name: Sink-Elasticsearch-Test

on:
  pull_request:
    branches: [ "main" ]
    paths:
      - ".github/workflows/test.yaml"
      - "sink-elasticsearch/**"
      - "java-toolkit/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: "recursive"

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: "adopt"

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: build java-toolkit
        run: |
          cd java-toolkit
          ./gradlew publishToMavenLocal -PdisableSigning --info  --refresh-dependencies

      - name: run test
        run: |
          cd sink-elasticsearch
          ./gradlew test --rerun-tasks --info --fail-fast

      - uses: actions/upload-artifact@v2
        if: ${{ success() }} || ${{ failure() }}
        with:
          name: sink-elasticsearch-test-logs
          path: |
            sink-elasticsearch/app/build/reports
